In [1]:
"""
Sunmmarize Data
"""

import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('iris')
df.shape

(150, 5)

In [3]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
pd.DataFrame(df['species'].value_counts())

            species
virginica        50
versicolor       50
setosa           50

In [7]:
df['petal_width'].value_counts()

0.2    29
1.3    13
1.5    12
1.8    12
1.4     8
2.3     8
1.0     7
0.3     7
0.4     7
2.0     6
2.1     6
0.1     5
1.2     5
1.9     5
1.6     4
2.5     3
2.2     3
2.4     3
1.1     3
1.7     2
0.6     1
0.5     1
Name: petal_width, dtype: int64

# apply(function)

In [12]:

df['species_0:3'] = df['species'].apply(lambda x : x[:3])
df

,sepal_length,sepal_width,petal_length,petal_width,species,species_0:3,species_-3:
0,5.1,3.5,1.4,0.2,setosa,set,osa
1,4.9,3.0,1.4,0.2,setosa,set,osa
2,4.7,3.2,1.3,0.2,setosa,set,osa
3,4.6,3.1,1.5,0.2,setosa,set,osa
4,5.0,3.6,1.4,0.2,setosa,set,osa
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,vir,ica
146,6.3,2.5,5.0,1.9,virginica,vir,ica
147,6.5,3.0,5.2,2.0,virginica,vir,ica
148,6.2,3.4,5.4,2.3,virginica,vir,ica
149,5.9,3.0,5.1,1.8,virginica,vir,ica

In [11]:
def smp(x):
    x = x[-3:]
    return x
df['species_-3:'] = df['species'].apply(smp)
df

,sepal_length,sepal_width,petal_length,petal_width,species,species_0:3,species_-3:
0,5.1,3.5,1.4,0.2,setosa,set,osa
1,4.9,3.0,1.4,0.2,setosa,set,osa
2,4.7,3.2,1.3,0.2,setosa,set,osa
3,4.6,3.1,1.5,0.2,setosa,set,osa
4,5.0,3.6,1.4,0.2,setosa,set,osa
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,vir,ica
146,6.3,2.5,5.0,1.9,virginica,vir,ica
147,6.5,3.0,5.2,2.0,virginica,vir,ica
148,6.2,3.4,5.4,2.3,virginica,vir,ica
149,5.9,3.0,5.1,1.8,virginica,vir,ica

In [21]:
import numpy as np
df = pd.DataFrame({'A':range(1,11), 'B':np.random.randn(10)}) # 비어있는 프레임
df

    A         B
0   1  0.992166
1   2  0.656758
2   3  1.988510
3   4 -0.663873
4   5 -0.693699
5   6  1.082045
6   7  0.580788
7   8 -0.035054
8   9 -0.190800
9  10  0.555360

In [19]:
# df.assign(Area=lambda df: df.Length*df.Height) # df 길이 및 높이 컬럼을 곱해서 새로운 area 컬럼에 할당

In [26]:
df.assign(ln_A=lambda x: np.log(x.A)).head() # A값에 log를 씌워서 할당, 5개만

   A         B      ln_A
0  1  0.992166  0.000000
1  2  0.656758  0.693147
2  3  1.988510  1.098612
3  4 -0.663873  1.386294
4  5 -0.693699  1.609438

In [31]:
df["ln_A"] = np.log(df.A) # 같은 방법 
df.head()

   A         B      ln_A
0  1  0.992166  0.000000
1  2  0.656758  0.693147
2  3  1.988510  1.098612
3  4 -0.663873  1.386294
4  5 -0.693699  1.609438

In [35]:
pd.qcut(df.B, 3, labels=["good", "medium", "bad"]) # 숫자 -> 카테고리로 구간나누기

0       bad
1    medium
2       bad
3      good
4      good
5       bad
6    medium
7      good
8      good
9    medium
Name: B, dtype: category
Categories (3, object): [good < medium < bad]

In [36]:
df.max(axis=0)

A       10.000000
B        1.988510
ln_A     2.302585
dtype: float64

In [37]:
df.max(axis=1)

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     7.0
7     8.0
8     9.0
9    10.0
dtype: float64

In [40]:
df["A"].clip(lower=2,upper=8) # 잘라줌

0    2
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    8
9    8
Name: A, dtype: int64

In [41]:
df["B"].abs()

0    0.992166
1    0.656758
2    1.988510
3    0.663873
4    0.693699
5    1.082045
6    0.580788
7    0.035054
8    0.190800
9    0.555360
Name: B, dtype: float64

In [47]:
df = pd.DataFrame({'A':{0:'a', 1:'b', 2:'c'},
                   'B':{0:1,1:2,2:3},
                   'C':{0:2,1:4,2:6}
                  })
df

   A  B  C
0  a  1  2
1  b  2  4
2  c  3  6

In [44]:
pd.melt?

In [48]:
pd.melt(df, id_vars=['A'], value_vars=['B','C']) # A는 id로, B,C는 value 로

   A variable  value
0  a        B      1
1  b        B      2
2  c        B      3
3  a        C      2
4  b        C      4
5  c        C      6

In [49]:
pd.melt(df,value_vars=['A','B','C']) # ABC 컬럼을 로우로 옮김

  variable value
0        A     a
1        A     b
2        A     c
3        B     1
4        B     2
5        B     3
6        C     2
7        C     4
8        C     6

In [54]:
df2 = pd.melt(df,value_vars=['A','B','C']).rename(columns={'variable' : 'var','value' : 'val'})
# 컬럼 rename
# 이를 method chaining이라함
df2

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   2
5   B   3
6   C   2
7   C   4
8   C   6

In [56]:
df.pivot?

In [58]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two','two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [74]:
df2 = df.pivot(index = 'foo', columns='bar', values='baz')

In [76]:
df3 = df.pivot(index = 'foo', columns='bar', values='baz').reset_index()
df3

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [77]:
df3.melt(id_vars=['foo'], value_vars=['A','B','C'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [78]:
df3.melt(id_vars=['foo'], value_vars=['A','B','C']).sort_values('bar')

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [84]:
df3.melt(id_vars=['foo'], 
         value_vars=['A','B','C']).sort_values(['foo', 'value']).rename(columns = {'value':'baz'})

   foo bar  baz
0  one   A    1
2  one   B    2
4  one   C    3
1  two   A    4
3  two   B    5
5  two   C    6

In [85]:
pd.concat?

In [87]:
df3 = pd.DataFrame([[3, 'cat'], [4, 'dog']],
                     columns=['number', 'animal'])
df3

   number animal
0       3    cat
1       4    dog

In [107]:
def smp(x):
    x = x[:1]
    return x
df3['letter'] = df3['animal'].apply(lambda x : x[:1])
df3 = df3[['letter','number','animal']]
df3

  letter  number animal
0      c       3    cat
1      d       4    dog

In [93]:
df3.assign?

In [ ]:
def smp(x):
    x = x[-3:]
    return x
df['species_-3:'] = df['species'].apply(smp)
df